from math import pi

EPISODE_LEN = 2000
WIDTH = 1000
HEIGHT = 700

SHIP_1_STARTING_POS = 200, HEIGHT/2
SHIP_1_STARTING_ANGLE = pi/2 + pi
SHIP_2_STARTING_POS = WIDTH-120, HEIGHT/2
SHIP_2_STARTING_ANGLE = pi/2

MAX_VELOCITY = 100  # use float('inf') to unlimited velocity
MAX_GAS = 200
DISCHARGE_COOLDOWN = 100
DISCHARGE_STUN_TIME = 50

MOTHERSHIP_1_STARTING_POS = 120, HEIGHT/2
MOTHERSHIP_1_STARTING_ANGLE = pi/2
MOTHERSHIP_2_STARTING_POS = WIDTH-120, HEIGHT/2
MOTHERSHIP_2_STARTING_ANGLE = pi/2 + pi

ASTEROID_MASS = 40
